App.AdminMethod=AMP_GSIO
App.ApplicationPort1=30120
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./fivem/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=FiveM
App.ExecutableLinux=curl -s https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/2759-260a8941/server.zip -o server.zip
App.ExecutableWin=
App.ExitMethod=SIGINT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./fivem/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://runtime.fivem.net/artifacts/fivem/build_server_windows/master/6683-9729577be50de537692c3a19e86365a5e0f99a54/server.7z", "UnzipUpdateSource": false}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=fivemconfig.json
Meta.ConfigRoot=fivem.kvp
Meta.Description=made by zilla
Meta.DisplayImageSource=url:https://logos-world.net/wp-content/uploads/2021/03/FiveM-Symbol.png
Meta.DisplayName=FiveM
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=fivem.net